apply plugin: 'java'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  implementation 'org.hibernate:hibernate-core:5.3.20.Final'
  implementation 'org.hibernate:hibernate-entitymanager:5.3.20.Final'

  runtimeOnly 'org.postgresql:postgresql:42.5.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
  useJUnitPlatform()
}

tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
}